
; ＥＶ／０３日目／夜２／実家／０１
;s[2840] = "実家（外観）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2238] = "効果音／チャイム"
m[3790] = "　　Ding dong"
m[3791] = "The entrance doorbell sounded, and Miyuri"
m[3792] = "went pitter patter to the outside."
m[3793] = "And then, as she returned, a middle age man, "
m[3794] = "incidentally of good physique, came following behind."
;s[1686] = "実家（玄関）／夜"
;s[1014] = "英玄"
;s[1014] = "英玄"
;s[2218] = "＊＊＊"
m[3795] = "「I'm really sorry for bothering you tonight."
m[3796] = "　As you know, it's because there is no time.」"
m[3797] = "It was Yoshizawa Eigen, an old friend of "
m[3798] = "Akito's father."
;s[1012] = "和人"
;s[1012] = "和人"
m[3799] = "「It's been a long time, doctor."
m[3800] = "　I'm relieved to see you haven't changed.」" ; no change ?
;s[1014] = "英玄"
m[3801] = "「Not really, can't win against age.」"
m[3802] = "Eigen, as a doctor, also had been the attending physician"
m[3803] = "during the father's hospitalization."
m[3804] = "Since the father's death, he also often came"
m[3805] = "to pay a visit like this one."
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2860] = "10417"
m[3806] = "「We haven't been in contact for a while."
m[3807] = "　Yoshizawa-sensei.」"
m[3808] = "Following Kazuto, Miyuri's cheerful voice came back"
m[3809] = "when she finished the greeting."
;s[1014] = "英玄"
m[3810] = "「Oh, Miyuri-kun."
m[3811] = "　During the time I haven't seen you, you've become very pretty.」" ; how much time has it been exactly, that doesnt make sense
;s[2604] = "海夕里／苦笑"
;s[2861] = "10418"
m[3812] = "「Jeez……sensei」"
;s[2208] = "明人／困り"
m[3813] = "「Miyuri-san was made embarassed,"
m[3814] = "　was it something said by the old man?」" ; not sure
m[3815] = "When Akito appeared,"
m[3816] = "Eigen cheerfully greeted him." ; doesn't look like it, maybe they didnt bother to draw a happy face for him
;s[2862] = "英玄／驚き"
;s[2862] = "英玄／驚き"
m[3817] = "「Akito's here too?　When did you come back?」"
;s[1007] = "明人"
m[3818] = "「The day before."
m[3819] = "　This year, I have a particularly long vacation.」"
;s[2863] = "英玄／困り"
m[3820] = "「I see……."
m[3821] = "　If that's the case, I'm not sure "
m[3822] = "　I can take it on……」"
;s[1012] = "和人"
m[3823] = "「Is something the matter?」"
;s[1014] = "英玄"
m[3824] = "「Hmm…… Actually, I retired a few days ago "
m[3825] = "　from the hospital where I was working.」"
;s[1008] = "海夕里"
;s[2864] = "10419"
m[3826] = "「Huh!?」"
;s[1012] = "和人"
m[3827] = "「Did something happen at the hospital?」"
;s[2865] = "英玄／笑い"
m[3828] = "「I didn't mean to surprise you."
m[3829] = "　I'm not retiring as a doctor.」"
;s[1014] = "英玄"
m[3830] = "「Because of my old age, I can't strain myself anymore."
m[3831] = "　I've started working in a medical office in this town.」"
;s[1014] = "英玄"
m[3832] = "「If it's here, I think I can do it as I am now.」"
;s[1008] = "海夕里"
;s[2866] = "10420"
m[3833] = "「If it's someone like you,"
m[3834] = "　you'll be able to do well in this town.」"
;s[2865] = "英玄／笑い"
m[3835] = "「Of course, I plan to put in the effort.」"
;s[1012] = "和人"
m[3836] = "「Where is the new medical office?」"
;s[1014] = "英玄"
m[3837] = "「Near the shopping district."
m[3838] = "　From there, it's a small detour.」"
;s[1014] = "英玄"
m[3839] = "「There was a property that was just up for sale. "
m[3840] = "　I decided to renovate it a little bit "
m[3841] = "　and allow myself to use it.」"
;s[2863] = "英玄／困り"
m[3842] = "「However, it's not been used in a long time,"
m[3843] = "　I was told the renovation would take time.」"
;s[1007] = "明人"
m[3844] = "「Then you're going "
m[3845] = "　to move to this town?」"
;s[1014] = "英玄"
m[3846] = "「Yes, that's right."
m[3847] = "　For the time being, I ended up staying "
m[3848] = "　in an empty medical office.」"
;s[1012] = "和人"
m[3849] = "「That's terrible……」"
;s[1008] = "海夕里"
;s[2867] = "10421"
m[3850] = "「If there's something we can do to help,"
m[3851] = "　please say it without reservation.」"
m[3852] = "Uppon Miyuri's offer, Eigen nodded in a satisfied way."
m[3853] = "Then, he stroke his unshaven chin, and as if it was just"
m[3854] = "what he thought, raised the corner of his mouth."
;s[1014] = "英玄"
m[3855] = "「You're saving me trouble."
m[3856] = "　Actually, I was counting on that.」"
;s[1007] = "明人"
m[3857] = "「As calculating as ever.」"
;s[1012] = "和人"
m[3858] = "「Hey!　That's rude to sensei!」"
;s[2865] = "英玄／笑い"
m[3859] = "「Ha ha ha."
m[3860] = "　I don't mind, Kazuto.」"
;s[1014] = "英玄"
m[3861] = "「This way of not mincing his words,"
m[3862] = "　still the same, Akito」"
;s[1008] = "海夕里"
;s[2868] = "10422"
m[3863] = "「Akito-kun is shy, so he can't just say"
m[3864] = "　that he wants to help.」"
;s[2229] = "明人／驚き"
m[3865] = "「Huh?」"
;s[1008] = "海夕里"
;s[2869] = "10423"
m[3866] = "「Isn't that right, Akito-kun?」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[3867] = "「Ah, yes."
m[3868] = "　Because I'm shy.」"
;s[1012] = "和人"
m[3869] = "（Miyuri knows how to deal with Akito……）"
m[3870] = "Kazuto was impressed by this weird fact, but even now"
m[3871] = "he did not know the reason of Eigen's visit."
m[3872] = "Quietly waiting for some words, Eigen"
m[3873] = "coughed to draw attention."
;s[2870] = "英玄／真剣"
m[3874] = "「Well, there's a second thing I need,"
m[3875] = "　is it alright if I ask?」"
;s[1012] = "和人"
m[3876] = "「Considering that we're greatly indebted to you,"
m[3877] = "　please ask anything you'd like.」"
;s[1012] = "和人"
m[3878] = "「Still, I have a lot of work this month,"
m[3879] = "　so I might not be able to help much……」"
;s[1014] = "英玄"
m[3880] = "「Sorry to have you attend to me, Kazuto.」"
;s[1014] = "英玄"
m[3881] = "「However, for this request,"
m[3882] = "　only Miyuri-kun can do something.」"
;s[1008] = "海夕里"
;s[2871] = "10424"
m[3883] = "「Me?」"
;s[2870] = "英玄／真剣"
m[3884] = "「Let me explain things in order."
m[3885] = "　First, it's about the medical office.」"
;s[2870] = "英玄／真剣"
m[3886] = "「At this moment, the opening preparation is in progress,"
m[3887] = "　and there's no time to look for nurses.」"
;s[2870] = "英玄／真剣"
m[3888] = "「Now, Miyuri-kun has experience,"
m[3889] = "　so I thought I'd ask her if she could.」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
m[3890] = "「What? Miyuri-san!?」"
;s[2870] = "英玄／真剣"
m[3891] = "「That's right. I have no other connection."
m[3892] = "　If there's no problem, however……」"
;s[1012] = "和人"
m[3893] = "「It's true that Miyuri has worked at"
m[3894] = "　sensei's hospital. But it was"
m[3895] = "　a long time ago for one thing……」"
;s[1014] = "英玄"
m[3896] = "「The work is mostly about simple paperwork."
m[3897] = "　It doesn't require to do difficult things.」"
;s[1014] = "英玄"
m[3898] = "「When there are lots of patients, this kind of"
m[3899] = "　work might be needed……"
m[3900] = "　Even then it doesn't go beyond chores.」"
;s[1008] = "海夕里"
;s[2872] = "10425"
m[3901] = "「……If that's the case, even I should be fine.」"
m[3902] = "Miyuri was bending forwards. Akito stopped her"
m[3903] = "by pulling her hand."
;s[2229] = "明人／驚き"
m[3904] = "「Hold on……Sister, you should think about it!」"
;s[2208] = "明人／困り"
m[3905] = "「I'm here too……, if your responsibility"
m[3906] = "　increases any further……, look!」"
;s[1008] = "海夕里"
;s[2873] = "10426"
m[3907] = "「Maybe you're right……"
m[3908] = "　But this is a problem for sensei……」"
m[3909] = "Akito gave up about convincing the good natured Miyuri,"
m[3910] = "and switched targets to Eigen."
;s[2208] = "明人／困り"
m[3911] = "「Sensei, housekeeping is also hard, isn't it?」"
;s[1014] = "英玄"
m[3912] = "「I'm aware of this."
m[3913] = "　This is why it would be nice to have"
m[3914] = "　someone when it opens.」"
;s[1008] = "海夕里"
;s[2874] = "10427"
m[3915] = "「Understood."
m[3916] = "　If it's like this, I should be able to help.」"
;s[2208] = "明人／困り"
m[3917] = "「Sister……」"
m[3918] = "Akito's persuasion is fruitless, and the matter goes forward."
m[3919] = "However, Miyuri whispers into Akito's ear, as if to"
m[3920] = "avoid being heard by someone else."
;s[1008] = "海夕里"
;s[2875] = "10428"
m[3921] = "「I'll certainly make time for you so"
m[3922] = "　don't worry?」"
;s[2220] = "明人／驚き＋"
m[3923] = "「Eh?」"
m[3924] = "Akito is just slightly relieved by Miyuri's wink."
;s[1008] = "海夕里"
;s[2876] = "10429"
m[3925] = "「Is there another thing that involves me?」"
;s[1014] = "英玄"
m[3926] = "「Well, mostly you, but it also involves"
m[3927] = "　all the Natsuki.」"
;s[1012] = "和人"
m[3928] = "「……What is it?」"
;s[1014] = "英玄"
m[3929] = "「I may have talked about it before, but"
m[3930] = "　I've been living with my son since I lost my wife.」"
;s[1014] = "英玄"
m[3931] = "「With this change of residence, I won't be able to move"
m[3932] = "　from the clinic for a while……」" ; or keep out from the clinic?
;s[1014] = "英玄"
m[3933] = "「Naturally, letting my son do the same would"
m[3934] = "　not be possible.」"
;s[1014] = "英玄"
m[3935] = "「Until we decide on a house, I'd like you to take care of him.」"
;s[1012] = "和人"
m[3936] = "「Sorry but how old is your son?」"
;s[1014] = "英玄"
m[3937] = "「Ah, my son's age……」"
;s[1013] = "武雄"
;s[1013] = "武雄"
m[3938] = "「24」"
m[3939] = "The man, who appeared from Eigen's back, told his own age."
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;s[2492] = "海夕里／驚き"
;s[2877] = "10430"
m[3940] = "「Y-you!?」"
;s[2461] = "海夕里／困り"
;s[2878] = "10431"
m[3941] = "（I've thrown him, at the beach……）"
m[3942] = "The man does not look ashamed, and with his hands"
m[3943] = "shoved in his trousers,"
m[3944] = "he nods slightly."
;s[2786] = "武雄／笑顔"
m[3945] = "「Thank you for earlier, madam."
m[3946] = "　I still can't forget that impact.」"
;s[2511] = "海夕里／真剣"
;s[2879] = "10432"
m[3947] = "「…………」"
;s[1013] = "武雄"
m[3948] = "「Heh heh."
m[3949] = "　After all, I'm in luck.」"
;s[1013] = "武雄"
m[3950] = "「When the old man said it was an acquaintance," 
m[3951] = "　I wondered where I'd end up.」"
;s[2786] = "武雄／笑顔"
m[3952] = "「……it was madam's house. Super lucky.」"
m[3953] = "As his son rattled on as though he had been"
m[3954] = "an old friend for years,"
m[3955] = "Eigen looked startled."
;s[1014] = "英玄"
m[3956] = "「Hey, your speech is impolite.」"
;s[1014] = "英玄"
m[3957] = "「At any rate……"
m[3958] = "　Miyuri-kun, do you know my son?」"
;s[1008] = "海夕里"
;s[2880] = "10433"
m[3959] = "「……Today at noon, I met him at the sea.」"
;s[2786] = "武雄／笑顔"
m[3960] = "「Yes it was like this."
m[3961] = "　When madam was approached by insistent men,"
m[3962] = "　I was the one to drive them away.」"
;s[1013] = "武雄"
m[3963] = "「Isn't that so, madam?」"
m[3964] = "He exchanged looks with Miyuri and winked."
;s[2461] = "海夕里／困り"
;s[2881] = "10434"
m[3965] = "「Ah……yes……」"
m[3966] = "In regard to Miyuri somewhat backing away,"
m[3967] = "Takeo closed the distance without hesitation."
;s[1013] = "武雄"
m[3968] = "「It was certainly a fate encounter……♀」"
;s[2604] = "海夕里／苦笑"
;s[2882] = "10435"
m[3969] = "「Is……is that so……?」"
;s[2883] = "明人／怒り"
m[3970] = "（That guy is suspiciously direct……）"
;s[2265] = "明人／真剣"
m[3971] = "（To begin with, is he really sensei's son?）"
m[3972] = "Unlike Akito who was doubtful, Kazuto could"
m[3973] = "brighten his face distinguishly."
;s[1012] = "和人"
m[3974] = "「Such a thing happened……"
m[3975] = "　Thank you for rescuing my wife.」"
;s[2786] = "武雄／笑顔"
m[3976] = "「Don't mention it. Saving a beautiful woman,"
m[3977] = "　this is natural.」"
;s[1012] = "和人"
m[3978] = "「What's your name?」"
;s[1013] = "武雄"
m[3979] = "「Yoshizawa Takeo."
m[3980] = "　I look like this but I'm a salaryman.」" 
;s[1012] = "和人"
m[3981] = "「Uh……?」"
;s[1007] = "明人"
m[3982] = "「Salaryman……?」"
;s[1013] = "武雄"
m[3983] = "「Oh, I'll tell you before you ask me, "
m[3984] = "　but I wasn't smart enough to be a doctor.」"
;s[1013] = "武雄"
m[3985] = "「That's why I joined the appropriate company "
m[3986] = "　with my old man's connections.」"
;s[2862] = "英玄／驚き"
m[3987] = "「Won't you stop!"
m[3988] = "　Exposing shame to other people……」"
;s[2884] = "武雄／納得"
m[3989] = "「But it's true, why should I hide it?」"
;s[2883] = "明人／怒り"
m[3990] = "（What's the deal with that guy……?）"
m[3991] = "Leaning towards rising up suspicion,"
m[3992] = "Akito quietly lets Miyuri find shelter near him."
m[3993] = "Then, Miyuri, looking relieved,"
m[3994] = "gave a kind smile to Akito."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
m[3995] = "（It's a serious issue that this guy"
m[3996] = "　steps into our house!）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
m[3997] = "（I'm not the one that decides but"
m[3998] = "　if it comes to worst……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
m[3999] = "（I won't let him get close to Miyuri-san."
m[4000] = "　……Never!）"
m[4001] = "At Akito who was keeping him in check while occupying the interval,"
m[4002] = "Takeo laughed scornfully and smirked with contentment."
m[4003] = "Then, he poked with the elbow the nearby father with no hesitation."
;s[1013] = "武雄"
m[4004] = "「Old man."
m[4005] = "　I'm liking it here.」"
;s[2784] = "武雄／悪い"
m[4006] = "「I'm definitely staying here."
m[4007] = "　I just decided.」"
;s[2862] = "英玄／驚き"
m[4008] = "「Hey!　We're still discussing with them."
m[4009] = "　You're talking selfishly.」"
;s[1013] = "武雄"
m[4010] = "「……Madam."
m[4011] = "　It's all right with one more person right?」"
m[4012] = "Looked at by a sidelong glance, Miyuri was at a loss for words."
;s[2461] = "海夕里／困り"
;s[2885] = "10436"
m[4013] = "「That's for my husband to decide so"
m[4014] = "　I'm not very……」"
;s[1013] = "武雄"
m[4015] = "「Old man. You're properly turning in money right?」"
;s[1014] = "英玄"
m[4016] = "「Certainly."
m[4017] = "　I'll be paying all at once for"
m[4018] = "　Takeo's living expenses.」"
;s[2786] = "武雄／笑顔"
m[4019] = "「I'm not proud of it, but I can't "
m[4020] = "　do anything if I'm alone.」"
;s[1013] = "武雄"
m[4021] = "「I can't really live without someone "
m[4022] = "　to take care of me……」"
;s[1012] = "和人"
m[4023] = "「I see, I understand the reason."
m[4024] = "　Since I'm entrusting the household to my wife,"
m[4025] = "　I'm also entrusting the decision to her.」"
;s[1012] = "和人"
m[4026] = "「What do you think, Miyuri?"
m[4027] = "　It would be one more homemate……」"
;s[1012] = "和人"
m[4028] = "「I think it's good if it's lively."
m[4029] = "　It'd be stiffling just with Akito.」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
m[4030] = "（What a stupid brother!"
m[4031] = "　If you say it in such a way……,"
m[4032] = "　Miyuri-san can't possibly refuse!）"
;s[2883] = "明人／怒り"
m[4033] = "（Already a freeloader here,"
m[4034] = "　if you add the work at the clinic,"
m[4035] = "　it's too much of a burden for her!）"
m[4036] = "Akito cannot hide his annoyance, he looks at Takeo and Kazuto."
m[4037] = "However, with a few words, Miyuri totally blows away"
m[4038] = "this slight resistance."
;s[1008] = "海夕里"
;s[2886] = "10437"
m[4039] = "「……If you say it is fine,"
m[4040] = "　I don't mind.」"
;s[1012] = "和人"
m[4041] = "「Thank you, Miyuri.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
m[4042] = "「Geh……」"
;s[2784] = "武雄／悪い"
m[4043] = "「Heh heh heh」"
m[4044] = "Akito with a sour expression, and"
m[4045] = "Takeo with a displeasant smile."
m[4046] = "Before the 2 persons, Eigen seizes Miyuri's shoulders,"
m[4047] = "and smiles broadly."
;s[1014] = "英玄"
m[4048] = "「Thank you, Miyuri-kun."
m[4049] = "　Please take care of my son.」"
;s[1013] = "武雄"
m[4050] = "「By the way, I still haven't heard"
m[4051] = "　everyone's name.」"
;s[1012] = "和人"
m[4052] = "「That's right. I'm Natsuki Kazuto."
m[4053] = "　The head of this household, Miyuri's husband.」"
;s[1012] = "和人"
m[4054] = "「As we'll live under the same roof,"
m[4055] = "　you don't need to be shy.」"
;s[2786] = "武雄／笑顔"
m[4056] = "「Thank you.」"
;s[1013] = "武雄"
m[4057] = "（So this is the husband……）"
;s[1013] = "武雄"
m[4058] = "（An appropriate and perfect husband"
m[4059] = "　for this wife, I'd say）"
;s[2784] = "武雄／悪い"
m[4060] = "（But from the beginning he hasn't noticed"
m[4061] = "　the one frowning next to him.）"
m[4062] = "Takeo looks sidelong at Akito, but the contempt"
m[4063] = "in those eyes cannot be concealed."
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
m[4064] = "「…………」"
;s[1008] = "海夕里"
;s[2887] = "10438"
m[4065] = "「I'm Miyuri, the wife."
m[4066] = "　Nice to meet you.」"
;s[2786] = "武雄／笑顔"
m[4067] = "「Nice to meet ya.」"
m[4068] = "Takeo presents his hand, and waits"
m[4069] = "steadily for Miyuri's reaction."
;s[2473] = "海夕里／悲しい"
;s[2888] = "10439"
m[4070] = "「ah……」"
;s[1013] = "武雄"
m[4071] = "「A handshake……okay?"
m[4072] = "　We already know each other.」"
;s[2461] = "海夕里／困り"
;s[2889] = "10440"
m[4073] = "「Right……」"

