
; ＥＶ／０３日目／夜１／実家
;s[2840] = "実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2841] = "効果音／電話コール"
m[3707] = "The 3 persons returned home, and started unpacking when"
m[3708] = "they heard the phone ring."
;s[1008] = "海夕里"
;s[2842] = "10399"
m[3709] = "「……Hello?　Who might it be?」"
m[3710] = "Miyuri picked up the phone, when she recognized "
m[3711] = "the other party, the conversation became lively."
;s[1686] = "実家（玄関）／夜"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2843] = "10400"
m[3712] = "「Well……"
m[3713] = "　If it is this address, it's not "
m[3714] = "　far from here.」"
;s[2492] = "海夕里／驚き"
;s[2844] = "10401"
m[3715] = "「From now……is it?"
m[3716] = "　Right, it's not an issue.」"
;s[2469] = "海夕里／笑い"
;s[2845] = "10402"
m[3717] = "「Yes, I'm aware."
m[3718] = "　We look forward to seeing you."
m[3719] = "　So, if you'll excuse me……」"
m[3720] = "　　Kacha……"
;s[1007] = "明人"
m[3721] = "「Who was that on the phone?」"
;s[1008] = "海夕里"
;s[2846] = "10403"
m[3722] = "「Doctor Yoshizawa."
m[3723] = "　It seems he's coming tonight.」" ; not sure
;s[2499] = "和人／驚き"
m[3724] = "「Doctor Yoshizawa, he took care of dad……」"
;s[1008] = "海夕里"
;s[2847] = "10404"
m[3725] = "「That's right."
m[3726] = "　But I wonder what business he has at this time?」"
m[3727] = "Miyuri talked until there"
m[3728] = "and suddenly realized something serious."
;s[2492] = "海夕里／驚き"
;s[2848] = "10405"
m[3729] = "「Not good……. If we're having a guest,"
m[3730] = "　I have to prepare dinner quickly.」"
;s[2199] = "明人／笑顔"
m[3731] = "「I'll help.」"
;s[2459] = "海夕里／笑顔"
;s[2849] = "10406"
m[3732] = "「Oh, thank you."
m[3733] = "　Dear……I'm borrowing Akito-kun」"
;s[1012] = "和人"
m[3734] = "「Okaaaay."
m[3735] = "　I'll take care of the luggage.」"
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1007] = "明人"
m[3736] = "「……Let me see,"
m[3737] = "　……Potato, potato……」" ; boil em, mash em, stick em in a stew
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2850] = "10407"
m[3738] = "「Over here♪」"
m[3739] = "Miyuri crouched before the fridge,"
m[3740] = "and opened the kitchen floor."
m[3741] = "Below the hidden opening, potatoes,"
m[3742] = "carrots and onions were stored."
;s[1008] = "海夕里"
;s[2851] = "10408"
m[3743] = "「Useful ingredients are put here."
m[3744] = "　Of course it's limited to root crops though……」"
;s[2469] = "海夕里／笑い"
;s[2852] = "10409"
m[3745] = "「Down below, it's cool"
m[3746] = "　and chilly.」"
m[3747] = "Even while he transfered the net of potatoes,"
m[3748] = "he completely watched somewhere else."
;s[2220] = "明人／驚き＋"
m[3749] = "（……Towards her skirt, the line of "
m[3750] = "　her underwear……!）"
;s[2461] = "海夕里／困り"
;s[2853] = "10410"
m[3751] = "「……Akito-kun?」"
;s[2233] = "明人／真剣＋"
m[3752] = "「Yes, right. I'll take care of the peeling,"
m[3753] = "　so you can do the rest.」"
;s[1008] = "海夕里"
;s[2854] = "10411"
m[3754] = "「Thanks."
m[3755] = "　It's great to have you.」"
;s[1007] = "明人"
m[3756] = "「Since I'm a freeloader, you can use me more.」"
;s[2459] = "海夕里／笑顔"
;s[2855] = "10412"
m[3757] = "「Ufufu……♪」"
;s[2265] = "明人／真剣"
m[3758] = "（That reminds me, what she said at noon, in the end,"
m[3759] = "　what did she mean?）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[3760] = "（It was about things I wanted her"
m[3761] = "　to do……）" ; not sure
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
m[3762] = "（Only indecent things come to my mind,"
m[3763] = "　it's a shame……）"
m[3764] = "Akito, who was totally immersed in delusions,"
m[3765] = "came back to his senses at the sound of Miyuri's voice."
;s[2461] = "海夕里／困り"
;s[2856] = "10413"
m[3766] = "「Hey, Akito-kun……."
m[3767] = "　About the thing from lunch, though……」"
;s[2229] = "明人／驚き"
m[3768] = "「Whaaaaa!?」"
m[3769] = "The same topic as the one he was thinking about "
m[3770] = "was suddenly tackled, and his hands stopped moving."
;s[1008] = "海夕里"
;s[2857] = "10414"
m[3771] = "「If there's anything you want me to do, tell me."
m[3772] = "　Even if it's trivial I don't mind……」"
m[3773] = "As Miyuri whispered, Akito's heart"
m[3774] = "started to pound violently."
;s[2202] = "明人／困り＋"
m[3775] = "「S-something I want,"
m[3776] = "　even if you say this……」"
;s[2507] = "海夕里／納得"
;s[2858] = "10415"
m[3777] = "「I want you to be spoiled."
m[3778] = "　So, really, anything is fine.」"
;s[1008] = "海夕里"
;s[2859] = "10416"
m[3779] = "「At least, while you're here,"
m[3780] = "　I want to do something for you.」"
;s[1007] = "明人"
m[3781] = "「U-understood.」"
m[3782] = "The more Miyuri was considerate,"
m[3783] = "the more Akito held back."
;s[2208] = "明人／困り"
m[3784] = "（My careless few words made"
m[3785] = "　her confused?）"
;s[2208] = "明人／困り"
m[3786] = "（Or else……）"
;s[2262] = "明人／悲しい"
m[3787] = "（Mere sympathy……maybe?）"
m[3788] = "While peeling potatoes, Akito's thoughts"
m[3789] = "wandered far and wide."

